# ar-utils

./: README.md  pom.xml
src/main/java/com/fkog/finance/: App.java
src/main/java/com/fkog/finance/ar/extractor/: AbstractExtractor.java  Extractor.java
src/main/java/com/fkog/finance/ar/extractor/pageNumber/: PageNumberExtractor.java
src/main/java/com/fkog/finance/ar/result/: Result.java
src/main/java/com/fkog/finance/ar/result/pageNumber/: PageNumberResult.java
src/main/java/com/fkog/finance/config/: Configuration.java
src/main/java/com/fkog/finance/config/impl/: ConfigurationImpl.java
src/main/java/com/fkog/finance/property/: ExtractorType.java  OutputType.java
src/main/java/com/techcross/finance/: App.java
src/main/java/com/techcross/finance/ar/extractor/: AbstractExtractor.java  Extractor.java
src/main/java/com/techcross/finance/ar/extractor/pageNumber/: PageNumberExtractor.java
src/main/java/com/techcross/finance/ar/result/: Result.java
src/main/java/com/techcross/finance/ar/result/pageNumber/: PageNumberResult.java
src/main/resources/: balanceSheetKW.txt  log4j.xml
src/test/java/com/techcross/finance/arPDF/reader/: TestPdfBox.java
